<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Thinkers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Your Logo" id="logo"> <!-- Logo Image -->
        <h1>The Thinkers</h1>
        <h2>Discover the Power of Solitude</h2>
    </header>

    <section id="meet-the-thinkers">
        <h3>Meet the Thinkers</h3>
	<img src="images/team.png" alt="Your Logo" id="logo"> <!-- team Image -->
        <ul>
            <li>V. Jashmitha - Team Leader</li>
            <li>P. Naga Laxmi - Technical Manager</li>
            <li>P. Pranavi - Financial Manager</li>
            <li>P. Manogna - Designer</li>
        </ul>
    </section>

    <section id="embracing-solitude">
        <h3>Embracing Solitude</h3>
        <p>Finding Strength in Alone Time</p>
    </section>

    <section id="understanding-depression">
        <h3>Understanding Depression</h3>
	
        <div class="content-container">
            <div class="text-content">
                <p><strong>What is Depression?</strong></p>
                <p>A mood disorder affecting feelings and thoughts.</p>
                <h4>Emotional Symptoms:</h4>
                <ul>
                    <li>Sadness</li>
                    <li>Hopelessness</li>
                    <li>Irritability</li>
                </ul>
                <h4>Social Effects:</h4>
                <ul>
                    <li>Withdrawal</li>
                    <li>Anger</li>
                    <li>Detachment</li>
                </ul>
            </div>
            <img src="images/Depression.png" alt="Depression" class="section-image"> <!-- Depression Image -->
        </div>
    </section>

    <section id="stress-impact">
        <h3>Stress and Its Impact</h3>
        <div class="content-container">
            <img src="images/stress.png" alt="Stress Management" class="section-image"> <!-- Stress Image -->
            <div class="text-content">
                <p><strong>What is Stress?</strong></p>
                <p>A natural response to pressure.</p>
                <h4>How It Affects Us:</h4>
                <p>Impacts both mental and physical health.</p>
                <h4>Managing Stress:</h4>
                <ul>
                    <li>Meditation</li>
                    <li>Connections</li>
                    <li>"Me Time"</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="Loneliness-impact">
        <h3>Stress and Its Impact</h3>
        <div class="content-container">
            <img src="images/Loneliness.png" alt="Stress Management" class="section-image"> <!-- Loneliness Image -->
            <div class="text-content">
                <p><strong>What is Loneliness?</strong></p>
                <p>A natural response to pressure.</p>
                <h4>How It Affects Us:</h4>
                <p>Impacts both mental and physical health.</p>
                <h4>Managing Loneliness:</h4>
                <ul>
                    <li>Meditation</li>
                    <li>Connections</li>
                    <li>"Me Time"</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="problem-solution">
    <h3>Problem and Solution</h3>
    <div class="content-container">
        <div class="text-content">
            <p>
                Problem Solution:  
So basically ,this website or project is used to help the people who are suffering with mental issues. Addressing this issue is essential to promote mental well-being, enhance self reflection and cultivate a balance relationship with both oneself and the external world.This project helps to recover from the mental issues not perfectly but this project tries to give the best. So in this website the AI avatar will talk to the people it will suggest some tabs .After clicking the above statements the avatar will be displayed and the avatar will first introduce itself. After that it will ask about the problems we are facing then it will give suggestions and the strength to face the problem. For example: if a person is facing some personal problem which he can't share with the people, these situation is faced by introverts. So they can share their feelings or the problems with avatar then it will give some solution or suggestion.<br><br>
Step-3: [output]<br><br>
The response of the avatar is the output according to the problem <br><br>

Feedback about the Course (Learnings): <br><br>
This course is very useful, Me and my team learned many new things from this course. Actually this course will enhance the confidence of student. Not only that this course involves the team work so with this team work will be improved. Personally we got to know how to complete the given task like project. And how to manage the ppts and how to build website,yes we have used many AI tools and we got to know about python and c to prepare a website. And we thank the DT faculty they are always there when we are in need.<br><br>
            </p>
	    <img src="images/solution.png" alt="Stress Management" class="section-image" style="display: block; margin: 0 auto;"> <!-- solution Image -->
        </div>
    </div>
</section>

    <footer>
        <p>Embrace solitude, find strength.</p>
        <p>Contact us: THE THINKERS TEAM </p>
    </footer>
</body>
</html>