body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

#logo {
    width: 150px; /* Adjust the size of the logo */
}

h1 {
    margin: 0;
}

h2 {
    margin: 10px 0 20px;
}

section {
    padding: 20px;
    margin: 10px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h3 {
    color: #35424a;
}

.content-container {
    display: flex; /* Use Flexbox to arrange content side by side */
    align-items: center; /* Center align items vertically */
    margin: 20px 0; /* Add some space around the content container */
}

.text-content {
    flex: 1; /* Allow text content to take available space */
    padding-right: 20px; /* Add space between text and image */
}

.section-image {
    width: 300px; /* Set a fixed width for images */
    height: auto; /* Maintain aspect ratio */
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}